{
  "name": "table",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@ryandur/sand": "^0.5.6",
    "date-fns": "^2.22.1",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "random-avatar-generator": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "schemawax": "^1.0.6",
    "states-us": "^1.0.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "lint:css": "stylelint src/**/*.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "testing-library",
      "jest-dom"
    ],
    "rules": {
      "jest-dom/prefer-checked": "error",
      "jest-dom/prefer-enabled-disabled": "error",
      "jest-dom/prefer-required": "error",
      "jest-dom/prefer-to-have-attribute": "error",
      "testing-library/await-async-query": "error",
      "testing-library/no-await-sync-query": "error",
      "testing-library/no-debug": "warn",
      "testing-library/no-dom-import": "off",
      "react-hooks/exhaustive-deps": "off",
      "semi": "error",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-prettier/recommended"
    ]
  },
  "jest": {
    "testMatch": [
      "**/__tests__/?(*.)+(spec).[jt]s?(x)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/whatwg-fetch": "^0.0.33",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "gh-pages": "^3.2.3",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "whatwg-fetch": "^3.6.2"
  }
}
